PORT=
DB_URL=
DB_LOCAL_URL=
# Redis Dev
# REDIS_HOST=
# REDIS_PORT=
# REDIS_CACHE_EXP_TIME=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_CACHE_EXP_TIME=
# mongodb
# DB_USERNAME=aliahmedfathi37
# DB_PASSWORD=s9y28lD901eJUn1E
# DB_NAME=ecommerce-app

AUTH_ACCESS_TOKEN_SECRET=
AUTH_ACCESS_TOKEN_EXPIRY=
AUTH_REFRESH_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_EXPIRY=
BEARER_SECRET=
SALT_ROUND=

NODE_ENV=
# NODE_ENV=testing
DEV_URL=
NASA_API_KEY=
NASA_URL=